* {
    font-family: "Tajawal", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #ccae69f8;
    --secondary-color: #b39647;
    --text-color: rgb;
    --bg-color: #292212;
    --box-shadow: 2px 2px 10px 4px rgba(10, 163, 163, 0.15);
}

section {
    padding: 50px 100px;
    height: 400px;
}

img {
    width: 100%;

}

body {
    color: var(--text-color);
}

.html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 100px;
    transition: 0.5s linear;
    background-color: var(--main-color);
}

header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}

.logo img {
    width: 60px;
}

.navbar {
    display: flex;
}

.navbar a {
    padding: 8px 16px;
    color: var(--bg-color);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 550;

}

.navbar a:hover {
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon .bx-bx-search-alt-2 {
    color: var(--secondary-color);
}

.header-icon input {
    padding: 15px;
    border: non;
    outline: none;
    font-size: 1rem;
    color: var(--main-color);

}

.header-icon input::placeholder {
    font-size: 1rem;
    font-weight: 400;

}



/* Home Section */
.home {
    background-image: url(images/خلفية.jpg);
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;



}

.home-text h1 {
    font-size: 3.4rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    height: 100%;
    color: rgba(97, 58, 7, 0.801);
}

.home-text p {
    font-size: 1rem;
    color: black;
    margin: 0.5rem 0 1rem;

}

.home span {
    color: rgb(51, 36, 21);
    font-size: 4.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Animation for content */
@keyframes fadeIn {
    from {
        opacity: 10;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.home-text a {
    color: var(--bg-color);
    margin-top: 3rem;
    font-size: 18px;
    text-decoration: none;


}

.home-text {

    text-align: center;
}

.home-text a:hover {
    background-color: var(--secondary-color);
    transition: 0.5s;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, auto));
    align-items: center;
    gap: 3rem;
}

.about-img img {
    border-radius: 0.6rem;

}

.about-text h2 {
    font-size: 1.9rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p {
    font-size: 0.948rem;
    margin: 0.5rem 0 1.1rem;
}

.btn {
    padding: 10px 40px;
    border-radius: 0.3rem;
    background-position: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    font-size: 25px;

}

.btn:hover {
    background-color: var(--secondary-color);
}

.heading {
    text-align: center;

}

.heading h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}


/* Services Section */
.services {
    margin-top: 50px;
    background-color: #F4E1C1;
    /* Light Beige */
    padding: 50px 0;
}

.title {
    text-align: center;
    font-size: 50px;
    color: #8d6032;
    /* Dark Brown */
}

.line {
    width: 70px;
    height: 2px;
    background-color: #8B4513;
    /* Brown */
    margin: auto;
}

.desc {
    text-align: center;
    color: #965c23;
    /* Dark Brown */
    margin-top: 16px;
}

.card-item {
    width: 30%;
    background-color: #b99c56f8;
    /* Light Brown */
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.459);
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    margin: 15px;
    transition: background-color 0.3s ease;
    float: right;
    display: flexbox;
    gap: 20px;

}

.card-item:hover {
    background-color: #a36131;
    /* Brown */
    color: rgba(202, 131, 38, 0.7);
}

.card-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #4B3621;
    /* Dark Brown */
}

.card-desc {
    font-size: 16px;
    color: #4B3621;
    /* Dark Brown */
}

/* Menu Section */
.profile-item {
    width: 30%;
    float: left;
    margin: 16px;
    position: relative;
    padding: 20px;
    background-color: #bb925d;
    /* Light Brown */
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.profile-item:hover {
    transform: scale(1.05);
}

.profile-item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(218, 152, 65, 0.7);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.profile-item:hover .layer {
    opacity: 1;
}

.menu-info {
    text-align: center;
    margin-top: 10px;
    color: #4B3621;
}

.menu-info h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
}

.menu-info p {
    font-size: 16px;
    color: #8B4513;
    font-weight: bold;
}


/* Contact informatine */
.contact-info {
    background-color: rgba(204, 174, 105, 0.97);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}

.contact-info::before {
    content: '';
    
    opacity: 0.1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 150px;
}

.contact-info h2 {
    color: #4B3621;
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.contact-info p {
    font-size: 18px;
    color: #4B3621;
    line-height: 1.8;
    font-family: 'Georgia', serif;
    text-align: center;
}

.contact-info a {
    color: #8B4513;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #B5651D;
}


/* Contact Section */
.form-container {
    margin-top: 30px;
    padding: 25px;
    border-radius: 12px;
    background: linear-gradient(to right,  rgba(155, 110, 52, 0.7),  rgba(219, 160, 82, 0.7));
    /* تدرج ألوان بيج فاتح */
    width: 90%;
    max-width: 1200px;
    margin: -50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.form-container h2 {
    color: #4B3621;
    /* بني داكن */
    margin-bottom: 25px;
    font-size: 28px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: #4B3621;
    /* بني داكن */
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #7c5e40;
    /* بيج */
    background-color: #F9F4EF;
    /* لون خلفية خفيف */
    font-size: 14px;
    text-align: left;
    transition: all 0.3s ease-in-out;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #8B4513;
    outline: none;
    box-shadow: 0 0 5px rgba(139, 69, 19, 0.5);
}

.form-group button {
    background-color: #8B4513;
    /* بني */
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    
}
.form-group button:hover {
    background-color: #4B3621;
    /* بني داكن */
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(75, 54, 33, 0.3);
    
}


/* Footer Section */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #ccae69f8;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    margin-top: -100px;
    

}

.social-icons {
    margin-bottom: 10px;
}

.social-icons a {
    color: #683918;
    font-size: 35px;
    margin: 0 15px;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
    color: green;
    /* اللون عند التمرير */
}

footer p {
    font-size: 15px;
    margin: 10px 0 0;
    color: rgba(56, 34, 5, 0.7);
}